# Дефинираме основната папка на сайта да бъде билдът на React.
# КОРЕКЦИЯ: Пътят трябва да е към D:/pgknma/Blog-portal/frontend/dist
DocumentRoot "D:/pgknma/Blog-portal/frontend/dist"
<Directory "D:/pgknma/Blog-portal/frontend/dist">
    # Позволява на React Router да работи, като препраща всички заявки,
    # които не сочат към реален файл, към index.html.
    RewriteEngine On
    # Не прилагай правилата за съществуващи файлове или папки
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    # Всичко останало се препраща към index.html
    RewriteRule ^ /index.html [L]

    Require all granted
</Directory>

# Алиас за XPFS приложението
Alias /xpfs/ "C:/xampp/htdocs/xpfs/"
<Directory "C:/xampp/htdocs/xpfs/">
    Options Indexes FollowSymLinks
    AllowOverride All
    DirectoryIndex index.php index.html
    Require all granted

    # Изрично казваме на Apache да обработва .php файловете с PHP
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</Directory>

# Алиас за статичните файлове на Django Admin, достъпни през /static/
Alias /static/ "D:/pgknma/Blog-portal/cms/staticfiles_collected/"
<Directory "D:/pgknma/Blog-portal/cms/staticfiles_collected/">
    Require all granted
</Directory>

# Алиас за медийните файлове, качени от потребители, достъпни през /files/
Alias /files/ "D:/pgknma/Blog-portal/cms/files/"
<Directory "D:/pgknma/Blog-portal/cms/files/">
    Require all granted
</Directory>

# Препращаме (Proxy) заявките за API-то към Django/Waitress
ProxyPass /api/ http://127.0.0.1:8000/api/
ProxyPassReverse /api/ http://127.0.0.1:8000/api/

# Препращаме заявките за административния панел към Django/Waitress
ProxyPass /admin/ http://127.0.0.1:8000/admin/
ProxyPassReverse /admin/ http://127.0.0.1:8000/admin/
